// reset
*
    box-sizing: border-box

html
    font-size: 62.5%
    background-color: #f1f1f1
body
    height: 100%
    margin: 0

ul
    list-style-type: none

ul, menu, dir
	-webkit-margin-before: 0
	-webkit-margin-after: 0
	-webkit-margin-start: 0
	-webkit-margin-end: 0
	-webkit-padding-start: 0
	margin: 0
  	padding: 0

// body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td
//   	margin: 0
//   	padding: 0

// ul, ol
//   	list-style: none

// a
//   	text-decoration: none
//   	&:hover
//     	text-decoration: underline

// sup
//   	vertical-align: text-top

// sub
//   	vertical-align: text-bottom

// legend
//   	color: #000

// fieldset, img
//   	border: 0

// button, input, select, textarea
//   font-size: 100%

// table
//   border-collapse: collapse
//   border-spacing: 0