table
	display: table
	width: 100%
	border-collapse: collapse
	border-spacing: 0
	overflow: auto
	tr
		background-color: $white
		border-top: 1px solid $gray
		th
			font-weight: 700
		th, td
			padding: 6px 13px
			border: 1px solid $gray-table-th

table
	margin-top: 0
	margin-bottom: .85rem
	tr
		page-break-inside: avoid
